# https://docs.spring.io/spring-boot/docs/2.6.x/reference/html/application-properties.html#appendix.application-properties

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

server.servlet.session.timeout=5m

spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.servlet.load-on-startup=-1

# jackson json @JsonInclude(value = Include.NON_NULL)
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization.fail-on-unknown-properties=false

# was port override set vm option : -Dserver.port=8080
server.port=8080
# server.context-path=

server.compression.enabled=true

# Include the "exception" attribute.
server.error.include-exception=false
server.error.include-message=always
# When to include a "stacktrace" attribute.
server.error.include-stacktrace=never
# Path of the error controller.
# server.error.path=/error 
# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true

# server.http2.enabled=false # Whether to enable HTTP/2 support, if the current environment supports it.

server.shutdown=graceful
# spring.lifecycle.timeout-per-shutdown-phase=30s

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://dev-wut-db.cuiylh8geouk.ap-northeast-2.rds.amazonaws.com:3306/wut_dev?serverTimezone=UTC&CharacterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=wut_dev
spring.datasource.password=Withus12#$



