
# was port override set vm option : -Dserver.port=8080
server.port=8081
# server.context-path=

# actuator management
management.server.port=9081
management.server.address=127.0.0.1
management.server.ssl.enabled=false
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show-sql=false

logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.SQL=INFO

spring.datasource.url=jdbc:mariadb://dev-wut-db.cuiylh8geouk.ap-northeast-2.rds.amazonaws.com:3306/wut_dev?serverTimezone=UTC&CharacterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=wut_dev
spring.datasource.password=Withus12#$

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100



debug=true

# logging
# for dev
spring.codec.log-request-details=true

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.http.codec=ERROR
logging.level.org.springframework.core.codec=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.zaxxer.hikari=INFO

logging.level.ai.trading4u=INFO

# for log4jdbc
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.connection=OFF

logging.file.path=/home/ec2-user/1/logs
logging.file.name=${logging.file.path}/trade-api1.log

# for dev
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=10
### logging end ###
