# https://docs.spring.io/spring-boot/docs/2.6.x/reference/html/application-properties.html#appendix.application-properties

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

server.servlet.session.timeout=5m

spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.servlet.load-on-startup=-1

# jackson json @JsonInclude(value = Include.NON_NULL)
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.property-naming-strategy=SNAKE_CASE

# was port override set vm option : -Dserver.port=8080
server.port=8080
# server.context-path=

server.compression.enabled=true

# Include the "exception" attribute.
server.error.include-exception=false
server.error.include-message=always
# When to include a "stacktrace" attribute.
server.error.include-stacktrace=never
# Path of the error controller.
# server.error.path=/error 
# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true

# server.http2.enabled=false # Whether to enable HTTP/2 support, if the current environment supports it.

server.shutdown=graceful
# spring.lifecycle.timeout-per-shutdown-phase=30s

# actuator management
management.server.port=9080
management.server.address=127.0.0.1
management.server.ssl.enabled=false
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=false

logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.SQL=INFO

spring.datasource.url=jdbc:mariadb://dev-wut-db.cuiylh8geouk.ap-northeast-2.rds.amazonaws.com:3306/wut_dev?serverTimezone=UTC&CharacterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=wut_dev
spring.datasource.password=Withus12#$

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=25



debug=true

# logging
# for dev
spring.codec.log-request-details=true

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.http.codec=ERROR
logging.level.org.springframework.core.codec=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.zaxxer.hikari=INFO

logging.level.ai.trading4u=debug

# for log4jdbc
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.connection=OFF

logging.file.path=//Users/yong/temp/logs/api
logging.file.name=${logging.file.path}/trade-api.log

# for dev
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=30
### logging end ###
